# asynchronous-forum-microservices

./: README.md  docker-compose.yml  pom.xml
docker-compose/PGSQL/: docker-compose.yml
src/main/java/microservice/asynchronousMicroservices/: AsynchronousForumMicroservicesApplication.java
src/main/java/microservice/asynchronousMicroservices/REST/: DocumentProcessing.java
src/main/java/microservice/asynchronousMicroservices/REST/controllers/: MainController.java  mainController.java
src/main/java/microservice/asynchronousMicroservices/REST/dao/: DocumentRepository.java
src/main/java/microservice/asynchronousMicroservices/REST/service/: DocumentServiceImpl.java  documentServiceImpl.java
src/main/java/microservice/asynchronousMicroservices/REST/service/impl/: DocumentService.java  documentService.java
src/main/java/microservice/asynchronousMicroservices/config/: HibernateConfig.java  KafkaConfig.java
src/main/java/microservice/asynchronousMicroservices/consumer/: Cons.java
src/main/java/microservice/asynchronousMicroservices/controllers/: mainController.java
src/main/java/microservice/asynchronousMicroservices/domain/: DocumentDomain.java
src/main/java/microservice/asynchronousMicroservices/kafka/consumer/: Cons.java
src/main/java/microservice/asynchronousMicroservices/kafka/producer/: Prod.java
src/main/java/microservice/asynchronousMicroservices/models/api/: Model.java
src/main/java/microservice/asynchronousMicroservices/models/domain/: Document.java
src/main/java/microservice/asynchronousMicroservices/producer/: Prod.java
src/main/java/microservice/asynchronousforummicroservices/: AsynchronousForumMicroservicesApplication.java  Listener.java  Sender.java
src/main/java/microservice/asynchronousforummicroservices/Config/: KafkaProducerConfig.java
src/main/java/microservice/asynchronousforummicroservices/config/: KafkaConfig.java
src/main/java/microservice/asynchronousforummicroservices/consumer/: Cons.java  Consumer.java
src/main/java/microservice/asynchronousforummicroservices/producer/: Prod.java  Producer.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  application.yml  hibernate.cfg.xml
src/main/resources/templates/: index.html
src/test/java/microservice/asynchronousMicroservices/kafka/: AsynchronousForumMicroservicesApplicationTests.java  EmbeddedKafkaIntegrationTest.java  NoEmbeddedKafkaIntegrationTest.java
src/test/java/microservice/asynchronousMicroservices/spring/: contextTest.java
src/test/java/microservice/asynchronousforummicroservices/: AsynchronousForumMicroservicesApplicationTests.java  EmbeddedKafkaIntegrationTest.java  KafkaIntegrationTest.java  NoEmbeddedKafkaIntegrationTest.java
